{
  "BackendUrl": "http://localhost:5096",
  "FrontendUrl": "http://localhost:5298",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=3307;Database=dimaDb;User id=root;Password=root;"
  },
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
